<!Doctype html>
<html lang="en">
<head>
<title>DOM example</title>
</head>
<body>
	<div id="container">
	</div>
	<script>
		var t = document.createTextNode("Hello World");
		var p = document.createElement("p");
		p.appendChild(t);
		document.body.append(p);
		
		var c = document.getElementById("container");
		c.appendChild(document.createTextNode("Whatup yo!"));
	</script>
</body>
</html>