<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../resources/css/oreillybs-4.0.0r1.min.css">
	<script src="../resources/js/oreillyjs/1.1.13/orly.js"></script>	
	<script>
		
	</script>
</head>
<body>
<div class="container">
	<div class="col">note
		<h1>Intern Manager</h1>
		
		<button class="btn btn-success">
			Add
		</button>
	</div>
</div> 
</body>
</html>

